<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografía de Spider-Man</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ADD8E6; /* Azul claro */
      color: black; /* Texto negro para mayor contraste */
    }
    section {
      margin-bottom: 30px;
    }
  </style>
</head>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://st.depositphotos.com/9570100/54237/v/450/depositphotos_542370556-stock-illustration-spider-man-funk-pop-flat.jpg" width="40" height="40" class="d-inline-block align-top" alt="Spider-Man Logo">
      Spider-Man
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="biografia.html">Biografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mercancia.html">Mercancía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrarse.html">Registrarse</a>
        </li>
      </ul>
    </div>
  </nav>
  
<body>
  <div class="container mt-5">
    <section id="biografia">
      <h2>Biografía</h2>
      <p>Peter Benjamin Parker es el hijo de Richard Parker y Mary Fitzpatrick Parker, ambos agentes de la CIA y posteriormente de S.H.I.E.L.D.(una agencia secreta). Su última misión fue infiltrase como agentes dobles en la organización de Albert Malik, que tomó el nombre de Red Skull. Albert averiguó sus planes y provocó un accidente aéreo que acabó con sus vidas. Después de que sus padres murieran, el pequeño Peter quedó al cuidado de sus tíos Benjamin Parker y May Reilly-Parker, que vivían en Forest Hills, que es un barrio de Queens, Nueva York.
        Con el tiempo Peter Parker se convirtió en un joven estudiante, amante de la ciencia, tímido y bastante inadaptado de 16 años, quien aguanta las bromas de sus compañeros de colegio (sobre todo las bromas de Flash Thompson, la estrella del equipo de fútbol americano del instituto).
        Durante una visita que el brillante estudiante hacía a una exhibición científica, fue picado por una araña que había sido expuesta a los experimentos radiactivos que allí se llevaban a cabo. Esto provocó que paulatinamente Parker adquiriera poderes sobrehumanos: la velocidad, fuerza y agilidad proporcionales a las de una araña de su tamaño; un "sentido arácnido" que le avisa de peligros y la habilidad de adherirse y desplazarse por cualquier muro o pared, independientemente de su horizontalidad. Se las ingenia además para construir un mecanismo que le permite lanzar un viscoso producto químico a manera de telaraña.
        En un principio trata de usar estas habilidades para su propio beneficio y se introduce en el mundo de la lucha libre, adoptando la identidad secreta de Spiderman. Después de un combate, Peter Parker intenta cobrar íntegramente su salario, pero el productor del espectáculo lo engaña. Entonces es testigo del robo de la recaudación del día, dejando pasar indiferentemente al ladrón, sin hacer nada para evitar su huida. Cuando llega a casa, averigua que alguien entro en la casa, se había enfrentado al tío Ben, y lo había asesinado. Peter, lleno de rabia, busca al homicida y cuando lo encuentra descubre que es el mismo ladrón que dejó marchar y es entonces cuando comprende las palabras que su tío Ben le repetía para inculcarle el sentido del deber : "Un gran poder conlleva una gran responsabilidad". Desde ese momento se convierte en Spiderman dedicando plenamente su vida a combatir la delincuencia.
        Tambien tiene un papel importante dentro de la civil war entre iroman y capitan america, asi como sufre bastate por la muerte de su novia gwen, pero al final se casa con Mary Jane y tiene una hija con ella.
        Sufre un ataque por morlun de parte de los Herederos, ya que estos se alimentan de la vida de Spider-Man, asi que ellos van saltando entre dimensiones buscando uno nuevo para alimentarse y hacerse mas fuerte.
        Hay varias versiones del trepamuros, debido al multiverso. Hsta alguna vez llego a morir, quedando solo miles morales como el unico spiderman pero despues revive nuestro Peter Parker.
        Es importante mencionar que tiene de mejor amigo a Harry Osbron, pero su padre Norman Osborn se convertiria en el duende verde, siendo su primer villano pero este despues moriria y Harry por el odio que tiene hacia Spider-Man creyendo que el mato a su padre; se convertiria en el Yellow Goblin. 
        Sin olvidar que un simbionte del espacio se adherio a su traje, lo hizo mas agresivo, al ver todo el daño que le estaba haciendo a las personas que mas le importaba se lo quita pero para su mala suerte estaria Eddie Brock, el cual se convertiria en Venom un villano muy importante, ya que el simbionte al combinarse con Peter adquiria sus poderes.
        El unico mejor amigo que tiene el trepamuros es Deadpool, con el cual tiene una relación de amistad un tanto curiosa, ya que en una ocasión, no le gustaba a deadpool que el fotografo Peter Parker hiciera burla de Spider-Man, este va al departamento de Peter y lo mata sin saber que el era Spider-Man al enterarse, habla con la muerte para que esta lo reviva. Aun sabiendo esto Spider-Man lo perdona, ambos se consideran el mejor amigo uno del otro.
        <br> <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/08/analisis-marvels-spiderman-pc-2776495.jpg?tf=3840x" width="900" height="500"> </br>
    </p>
    <h3>Poderes que tiene</h3> 
    <p><br><strong>Fuerza sobrehumana:</strong> Spider-Man posee una fuerza increíble, lo que le permite levantar objetos pesados y enfrentarse a enemigos poderosos.</br>

        <br><strong>Agilidad y reflejos sobrehumanos:</strong> Su agilidad y reflejos son extremadamente avanzados, lo que le permite esquivar ataques y moverse con gran rapidez y precisión.</br>
        
        <br><strong>Sentido arácnido:</strong> Esta habilidad le da una especie de sexto sentido que le advierte de peligros inminentes, permitiéndole reaccionar rápidamente a amenazas.</br>
        
        <br><strong>Capacidad de adherirse a las superficies:</strong> Spider-Man puede trepar paredes y otras superficies verticales, gracias a su capacidad de adherirse a ellas como una araña.</br>
        
        <br><strong>Telarañas:</strong> Aunque en algunas versiones del personaje estas son generadas de manera orgánica, en otras (como en la mayoría de los cómics y películas) Peter Parker crea lanzatelarañas que le permiten disparar telarañas sintéticas. Las usa para balancearse entre edificios, atrapar enemigos y crear objetos temporales como escudos o trampas.</br>
        
        <br><strong>Resistencia sobrehumana:</strong> Spider-Man puede soportar mucho más daño que una persona normal y recuperarse rápidamente de lesiones.</br>
        
        <br><strong>Intelecto y habilidades científicas:</strong> Además de sus poderes físicos, Peter Parker es un genio científico. Ha desarrollado diversas tecnologías y fórmulas, incluyendo sus lanzatelarañas y otros equipos útiles.</br>
        
        <br><strong>Sentido de la responsabilidad:</strong> Aunque no es un "poder" en el sentido tradicional, el fuerte sentido de la responsabilidad y ética de Spider-Man lo impulsa a usar sus habilidades para el bien, inspirado por la famosa frase: "Un gran poder conlleva una gran responsabilidad".</br> 
    </p>
    <h4>Enemigos de Spider-man</h4> 
    <p>
        <br>Spider-man cuenta con varios enemigos pero los que mas resaltan son los 6 siniestros ya que se unieron todos para acabar al trepamuros:</br>
        <br><strong>Doctor Octopus (Otto Octavius):</strong>
        Es un genio científico con cuatro tentáculos mecánicos que están fusionados a su cuerpo. Los tentáculos le dan una fuerza y agilidad sobrehumanas y pueden usarse para múltiples tareas simultáneamente.</br>

        <br><strong>Electro (Max Dillon):</strong>
        Tiene la capacidad de generar y controlar electricidad. Puede disparar rayos eléctricos, volar utilizando campos eléctricos y absorber energía eléctrica para aumentar su poder.</br>

        <br><strong>Mysterio (Quentin Beck):</strong>
        Aunque no tiene poderes sobrehumanos, es un maestro del ilusionismo y la ingeniería. Utiliza tecnología avanzada para crear ilusiones realistas, confundir a sus enemigos y crear efectos especiales engañosos.</br>

        <br><strong>Vulture (Adrian Toomes):</strong>
        Utiliza un traje especial que le permite volar. El traje también le otorga fuerza y agilidad sobrehumanas, y Toomes es un ingeniero brillante.</br>

        <br><strong>Sandman (Flint Marko):</strong>
        Puede convertir su cuerpo en arena y manipular su forma y densidad a voluntad. Esto le permite cambiar de tamaño, crear armas con sus manos y ser casi invulnerable a los ataques físicos.</br>

        <br><strong>Kraven el Cazador (Sergei Kravinoff):</strong>
        Es un cazador experto y tiene fuerza, agilidad y sentidos aumentados debido a una poción mágica. Es un maestro en el combate cuerpo a cuerpo y el uso de armas.</br>
        
        <br><strong>Venom(Eddie Brock):</strong>
        Simbionte alienígena que se une a Eddie Brock, otorgándole fuerza, velocidad y resistencia sobrehumanas, así como la capacidad de adherirse a las superficies y generar telarañas similares a las de Spider-Man. Venom también tiene un "sentido arácnido" propio y puede cambiar su forma para crear armas y camuflarse.</br>
        
        <br><strong>Green Goblin (Norman Osborn):</strong>
        Gracias a un suero experimental, posee fuerza, agilidad y resistencia sobrehumanas. Además, usa una variedad de armas y dispositivos tecnológicos, incluyendo bombas calabaza explosivas, cuchillas voladoras y un planeador de alta tecnología que le permite volar.</br>
    <br><img src="https://www.cinemascomics.com/wp-content/uploads/2015/09/Seis-Siniestros-Drew-Goddard-futuro-Spiderman.jpg" width="900" height="500"></br>
    </p>    
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>