<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos Canónicos de Spider-Man</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #000000; /* Negro */
      color: white; /* Texto blanco para mayor contraste */
    }
    section {
      margin-bottom: 30px;
    }
  </style>
</head>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://st.depositphotos.com/9570100/54237/v/450/depositphotos_542370556-stock-illustration-spider-man-funk-pop-flat.jpg" width="40" height="40" class="d-inline-block align-top" alt="Spider-Man Logo">
      Spider-Man
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="biografia.html">Biografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mercancia.html">Mercancía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrarse.html">Registrarse</a>
        </li>
      </ul>
    </div>
  </nav>
  
<body>
  <div class="container mt-5">
    <section id="eventos">
      <h2>Eventos Canónicos</h2>
      <p>Todos los eventos Canónicos de Spider-Man, el impacto que tuvo en el y el crecimiento que tuvo.</p>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/WmxTwmRj4Qg?si=7yR4QgWuggNaH9h9/autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
      <br><strong>*El Origen de Spider-Man:</strong>
      Peter Parker, un joven estudiante de secundaria, es mordido por una araña radiactiva durante una exhibición científica, lo que le otorga poderes arácnidos. Inicialmente, usa sus poderes para beneficio propio, pero después de que su tío Ben es asesinado por un ladrón que Peter había dejado escapar, se da cuenta de la responsabilidad que conlleva su poder.</br>
     <br><strong>-->Crecimiento:</strong>Este evento define la famosa máxima de Peter: "Con gran poder, viene una gran responsabilidad." La muerte de su tío Ben es el catalizador que lo convierte en un héroe comprometido.</br>
     <br> <img src="https://pandacinematico.com/wp-content/uploads/2019/07/picadura-araña.jpg" width="300" height="250"> </br>
     
     <br><strong>*Muerte de Gwen Stacy:</strong>
     Gwen Stacy, la novia de Peter Parker, es secuestrada por el Green Goblin (Norman Osborn) y arrojada desde el puente George Washington. Spider-Man intenta salvarla con su telaraña, pero el impacto del tirón rompe el cuello de Gwen, matándola.</br>
    <br><strong>-->Crecimiento:</strong>La muerte de Gwen es uno de los eventos más trágicos en la vida de Peter y refuerza la idea de que no siempre puede salvar a todos, no importa cuánto lo intente. También intensifica su rivalidad con el Green Goblin.</br>
    <br> <img src="https://comicsalliance.com/files/2016/03/The-Night-Gwen-Stacy-Died.png?w=630&h=420&zc=1&s=0&a=t&q=89" width="300" height="250"> </br>  
  
    <br><strong>*La Saga del Clon:</strong>
    Peter Parker descubre que tiene un clon, Ben Reilly, creado por el villano Jackal. En la saga original, Peter cree haber derrotado al clon, pero en la saga de los 90, Ben Reilly regresa, y durante un tiempo, se piensa que Ben es el verdadero Peter Parker.</br>
   <br><strong>-->Crecimiento:</strong> La Saga del Clon desafía la identidad de Peter Parker y lo obliga a confrontar lo que significa ser Spider-Man. Ben Reilly se convierte en un reflejo de lo que Peter podría haber sido en diferentes circunstancias.</br>
   <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRswvlHaMeH3pa1rgjglDSq1ewOsd8GEkT_1w&s" width="300" height="250"> </br>
  
   <br><strong>*Venom:</strong>
   Eddie Brock, un periodista que culpa a Peter Parker por arruinar su carrera, se une al simbionte alienígena que Peter había rechazado. Juntos se convierten en Venom, un villano con todos los poderes de Spider-Man y un profundo odio hacia él.</br>
  <br><strong>-->Crecimiento:</strong>  Venom es una de las amenazas más personales y peligrosas para Peter, obligándolo a enfrentar sus errores pasados y a aprender a combatir a un enemigo que conoce todas sus tácticas.</br>
  <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN21DRd11MYCVUjbPydRV9dqlzqD1tGSAFgg&s" width="300" height="250"> </br>
  
  <br><strong>*Muerte de Jean DeWolff:</strong>
  La capitana de policía Jean DeWolff, una aliada de Spider-Man, es asesinada por el villano Sin-Eater. La historia sigue a Peter mientras trabaja para resolver el caso y enfrentar las repercusiones de la muerte de un amigo cercano.</br>
 <br><strong>-->Crecimiento:</strong> Este arco muestra a Peter lidiando con la pérdida y la injusticia de manera más madura, y refuerza su relación con el policía Stan Carter y su propia moralidad como héroe.</br>
 <br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvG2OZvgkTxxwEx7UQxAm8rQnUl_MEN72f-w&s" width="300" height="250"> </br>
  
 <br><strong>*Muerte de Harry Osborn:</strong>
 Harry Osborn, el mejor amigo de Peter Parker y hijo de Norman Osborn (el Green Goblin original), toma el manto de su padre como el segundo Green Goblin. Eventualmente, sacrifica su vida para salvar a Peter, Mary Jane y su hijo.</br>
<br><strong>-->Crecimiento:</strong>  La muerte de Harry es un evento devastador para Peter, subrayando la trágica naturaleza de su relación con los Osborn y reafirmando su compromiso de ser un mejor amigo y héroe.</br>
<br> <img src="https://static.wikia.nocookie.net/spiderman/images/7/77/Normie_ve_la_muerte_de_Harry.png/revision/latest?cb=20161122175811&path-prefix=es" width="300" height="250"> </br>

<br><strong>*Civil War:</strong>
Durante el evento de la Guerra Civil de Marvel, Spider-Man inicialmente se alinea con Iron Man y revela su identidad secreta al mundo. Sin embargo, cambia de bando después de ver las repercusiones negativas y se une a la resistencia liderada por el Capitán América.</br>
   <br><strong>-->Crecimiento:</strong> Este evento pone a prueba las lealtades de Peter y lo enfrenta a dilemas éticos complejos, reforzando su independencia y su compromiso con sus principios.</br>
   <br> <img src="https://www.zonanegativa.com/imagenes/2017/04/Spiderman11-01.jpg" width="300" height="250"> </br>

   <br><strong>*One More Day:</strong>
   Después de que la tía May es gravemente herida, Peter hace un trato con Mephisto para salvarla, a cambio de borrar su matrimonio con Mary Jane de la existencia. Para que no pueda nacer su hija, ya que representa un riesgo para mephisto.</br>
  <br><strong>-->Crecimiento:</strong>  Este controvertido evento redefine la vida de Peter y sus relaciones, poniendo en primer plano su sacrificio y disposición para hacer cualquier cosa por su familia.</br>
  <br> <img src="https://pm1.aminoapps.com/7498/f80ec05e68155c9a7a830af29473cebe305de2ear1-740-370v2_uhq.jpg" width="300" height="250"> </br>
  
  <br><strong>*Spider-Verse:</strong>
  Morlun y los Herederos cazan a Spider-People de múltiples universos. Spider-Man se une a sus contrapartes de diferentes realidades para detener esta amenaza.</br>
 <br><strong>-->Crecimiento:</strong>  Spider-Verse muestra a Peter como un líder y un símbolo de esperanza para versiones alternativas de sí mismo, reafirmando su identidad como el Spider-Man original..</br>
 <br> <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2023/03/spider-man-morlun.jpg" width="300" height="250"> </br>

 <br><strong>*Muerte del Capitán George Stacy:</strong>
 El Capitán George Stacy, el padre de Gwen Stacy y un oficial de policía respetado, muere trágicamente durante una batalla entre Spider-Man y el Doctor Octopus. Durante la pelea, el Doctor Octopus derriba una chimenea que se desploma hacia un grupo de transeúntes. El Capitán Stacy se lanza para salvar a un niño, pero queda atrapado bajo los escombros.
 En sus últimos momentos, el Capitán Stacy revela que sabía que Peter Parker era Spider-Man, diciéndole: "Cuida de Gwen, Peter". Este momento subraya la sabiduría y la perspicacia del Capitán Stacy, así como su confianza en Peter.</br>
<br><strong>-->Crecimiento:</strong> La muerte del Capitán Stacy tiene un profundo impacto en Peter Parker. Aquí hay algunas formas en las que este evento contribuyó a su crecimiento: Confianza y validación, aumento de la resposabilidad.</br>
<br> <img src="https://www.zonanegativa.com/imagenes/2018/11/Muerte-George-Stacy.jpg" width="300" height="250"> </br>
</section>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>