<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mercancía</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa; /* Color de fondo gris claro */
      color: black; /* Texto negro para mayor contraste */
    }
    .navbar, .navbar-brand, .nav-link {
      color: white !important;
    }
    .card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://st.depositphotos.com/9570100/54237/v/450/depositphotos_542370556-stock-illustration-spider-man-funk-pop-flat.jpg" width="40" height="40" class="d-inline-block align-top" alt="Spider-Man Logo">
      Spider-Man
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="biografia.html">Biografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mercancia.html">Mercancía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrarse.html">Registrarse</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Contenido de la página -->
  <div class="container mt-5">
    <h1>Mercancía de Spider-Man</h1>
    <div class="row">
      <!-- Tarjeta 1 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ-V5O5OesPdCzQdgysxgGk0lDSyVhZFK4-QK-qF_KtSzjvtdjNWayC6QqXYhi5yxeTeoJ6Uw4cZtI5yyk61i_qtb50vfHsJP-NHLKOWg7E0wV3vuDVcgXH&usqp=CAE" class="card-img-top" alt="Producto 1">
          <div class="card-body">
            <h5 class="card-title">Playera manga corta</h5>
            <p class="card-text">Es una playera ajustada de manga corta, idieal para hacer ejericio. $199</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 2 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ-5ASmo4sgl4-Ou7bObitLnG1jWD8UxtzrDZvPCMiCaQM9uXr_5aI75rXqAohj0Y4KNg3Yc4iXQ2SeCq2GyA0jmsM059hwOQqgtu3FkqDydmOlNA0V7cCE&usqp=CAE" class="card-img-top" alt="Producto 2">
          <div class="card-body">
            <h5 class="card-title">Sudadera con capucha roja</h5>
            <p class="card-text">Sudadera ideal para la lluvia y el frio, elaborada con algodon. $399</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 3 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRBbfMugtNK2SDvSU2gtNXBccsJgv5eFwh7apVAmqhlQapfelRr5ewwOyFIwnwh88wTudXrPQ10fpkK65xct7LiG0QydAlZXAcc3eGuZBg012NWAa6XOj-a&usqp=CAE" class="card-img-top" alt="Producto 3">
          <div class="card-body">
            <h5 class="card-title">Sudadera en par conjunto</h5>
            <p class="card-text">Sudadera para hombre y mujer, conjuntos; elaborada por algodon. $399</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 4 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQAqidVyU7ovZmWvKi9ySXXlFq0By3Yd4AqqItZNsQWvKH7mIiY_EovL13BPolfqrccbRlLhlU1DtFF5XaB2cVq-PMOc2KzD4ft_9wLsqI5U25LwZclGk5dtQ&usqp=CAE" class="card-img-top" alt="Producto 4">
          <div class="card-body">
            <h5 class="card-title">Cuadro de 5 partes logo araña</h5>
            <p class="card-text">Un cuadro de 60x120, logo con la araña de miles morales. Minimalista. $249</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 5 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQDWW6Zfpao93q2KGeP6IdK5nLrhXaKawGC3NUF6P2zaWV2phoVnoAqAE46fPhi4T44Y99zws9k90CX1DDxKm0z9-7cAvfmxOZccmbt2zMp18s1MvkUXwEM1g&usqp=CAE" class="card-img-top" alt="Producto 5">
          <div class="card-body">
            <h5 class="card-title">Cuadro de Spider-Man fondo de comic</h5>
            <p class="card-text">Un cuadro de 80x60, con el fondo de comics. $250</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 6 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTDS0o-9pNFcjTY14NIPq93WLuvgRX4GgLzysX_jiJCcOOptXrdR_4L9qs_Cb7ndzXYorjr_uCnRsLZXPaIgRCocIKjBgkLFTCpr9IYECw2&usqp=CAE" class="card-img-top" alt="Producto 6">
          <div class="card-body">
            <h5 class="card-title">Cuadro de comic</h5>
            <p class="card-text">Cuadro del comic #100 de Spider-Man 70x95. $250</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 7 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR4r4cw8k6tDz8xsw5dM9urL-_ei-71fx1lurketkVSGiCEc-nnkDE7cPPkh86BHteGtGYq23tCLXjIQ_lmCZZsD48ckklg6bz8qvZuxoM&usqp=CAE" class="card-img-top" alt="Producto 7">
          <div class="card-body">
            <h5 class="card-title">	Panini Comic Spider-verse (marvel-verse)</h5>
            <p class="card-text">Comic de Spider-Man, sobre el spiderverso. $100</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 8 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQmli8uDgkFArryoOc8oQ3NNCNAUz7NJhjmGjb_kULqDFO04ye80hbFxW25zg6M4RnPvzaLeO1SKuH3q3awp-RlCIeXmFKZBW2gqz77ZGEIHg92RQSVzm7WDQ&usqp=CAE" class="card-img-top" alt="Producto 8">
          <div class="card-body">
            <h5 class="card-title">Comic Amazing Fantasy</h5>
            <p class="card-text">Primer comic de Spiderman de tapa dura. $210</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta 9 -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRAYbbQkokiTGA2Y5b_-pMONe3WLivEdMlRa05Zxk39J7i_8R262AbVnPBEEmmZzUzPc00PKtbbjuFlUwwEfXCrAfBMNTdLiI2Sx-jeS2Y&usqp=CAE" class="card-img-top" alt="Producto 9">
          <div class="card-body">
            <h5 class="card-title">Comic Amazing Spiderman #11</h5>
            <p class="card-text">Es el comic que tiene la primera aparación de los herederos, y la primera confrontación con Morlun. $150</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>