<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spider-Man</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #800000; /* Rojo burdeos */
      color: white; /* Texto blanco para mayor contraste */
    }
    .navbar, .navbar-brand, .nav-link {
      color: white !important;
    }
    .carousel-item img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    section {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://st.depositphotos.com/9570100/54237/v/450/depositphotos_542370556-stock-illustration-spider-man-funk-pop-flat.jpg" width="40" height="40" class="d-inline-block align-top" alt="Spider-Man Logo">
      Spider-Man
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="biografia.html">Biografía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="eventos.html">Eventos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mercancia.html">Mercancía</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="registrarse.html">Registrarse</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <center><iframe width="1060" height="350" src="https://www.youtube.com/embed/NgQFL1GOIOA?si=TARJUFsxOGC7LTjj/autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.blogs.es/c7ed10/screenshot_90/1366_2000.webp" alt="Segunda imagen">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://www.lacasadeel.net/wp-content/uploads/2023/05/Cruzando-el-Multiverso-Spiderman-Spider-Man-Miles-Morales-2-700x394.jpg.webp" alt="Tercera imagen">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Sección de Introducción -->
  <div class="container mt-5">
    <section id="introduccion">
      <h2>Bienvenido a la Página de Spider-Man</h2>
      <p>En esta página se encontrara información sobre su vida, el como se convirtio en un superheroe.
      <br>Tambien sobre todos los eventos que han marcado su vida, los cuales si o si tienen que suceder, para que pueda crecer.</br>
      <br>Asi como alfuna mercancia oficial del trepamuros, ya que tiene que pagar la renta y John J. Jonah Jameson; aun no le paga por las fotografias de Spider-Man.</br>
      <img src="https://es.web.img3.acsta.net/medias/nmedia/19/00/27/16/20629031.jpg" width="900" height="500">
    </p>
    </section>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>